    "Field_Auto": "Unclassified",
    "Cluster": 0,

    "Field_Auto": "C. Elegans & Muscle Studies",
    "Cluster": 1,
    
    "Field_Auto": "Cell Biology & Microgravity Effects",
    "Cluster": 2,
    
    "Field_Auto": "Animal Physiology & Spaceflight Stress",
    "Cluster": 3,

    "Field_Auto": "Genomics & Omics Data (GeneLab)",
    "Cluster": 4,
    
    "Field_Auto": "Bone & Marrow Loss in Mice",
    "Cluster": 5,

    "Field_Auto": "Microbiome & Life in Space",
    "Cluster": 6,

    "Field_Auto": "ISS Microbial Genomics",
    "Cluster": 7,

    "Field_Auto": "Plant Science in Space (Arabidopsis)",
    "Cluster": 8,

    
